{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v2/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":127.5,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":6,"state":"start","mode":"ace/mode/json"}},"timestamp":1580599832177,"hash":"e942c2c11bd20792c9325c0efaafda7e59cd3bc5"}